FACEBOOKID=1041418119918166
FACEBOOKSECRET=7266d871fc4da9b904325f438f2a8703
MONGODBURI=mongodb+srv://coderhouse:coderhouse@cluster0.gifny.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=adsjkbghjka439752
PORT=3000
URL=http://localhost:3000